{
  "name": "mimo-code",
  "version": "0.2.0",
  "description": "Terminal coding agent for Xiaomi MiMo — fast, lightweight, with TUI, MCP, and sub-agents",
  "keywords": ["terminal", "ai", "coding-agent", "tui", "mimo", "llm", "coding"],
  "homepage": "https://github.com/cyf666nb/mimo-tui",
  "repository": {
    "type": "git",
    "url": "https://github.com/cyf666nb/mimo-tui.git"
  },
  "license": "MIT",
  "author": "Nous Research",
  "bin": {
    "mimo-code": "bin/mimo-tui"
  },
  "files": [
    "bin/",
    "postinstall.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64"],
  "engines": {
    "node": ">=16"
  }
}
